<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editing_id_text"
            android:textSize="26sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Editing item id: 1" />

        <EditText
            android:id="@+id/editing_product_name"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editing_price"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editing_quantity"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/editing_supplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:hint="@string/supplier_name"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/editing_supplier_phone"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/editing_save"
        android:layout_width="wrap_content"
        android:src="@android:drawable/ic_menu_save"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>