<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editing_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <EditText
            android:id="@+id/editing_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/editing_decrease_quantity"
                android:layout_width="@dimen/dp35"
                android:layout_height="@dimen/dp35"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_minus" />

            <EditText
                android:id="@+id/editing_quantity"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <ImageView
                android:id="@+id/editing_increase_quantity"
                android:layout_width="@dimen/dp35"
                android:layout_height="@dimen/dp35"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_plus" />

        </LinearLayout>

        <Spinner
            android:id="@+id/editing_supplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:hint="@string/supplier_name"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/editing_supplier_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone" />

        <ImageView
            android:id="@+id/editing_delete"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/dp35"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_trashcan" />

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/editing_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:src="@android:drawable/ic_menu_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>