<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/editing_id_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Editing item id: 1"/>
    <EditText
        android:id="@+id/editing_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/editing_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/editing_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/editing_supplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/supplier_name"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/btn_dropdown"/>

    <EditText
        android:id="@+id/editing_supplier_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/editing_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>